<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Saif survey form</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <div class="outbody">

  <body>  
    <main>
      <h1 class="top" id="title">Saif Survey form</h1>
      <p class="top" id="description">thanks for taking ur time</p>
      <form method="post" id="survey-form" action="mailto:saifharraz779@gmail.com" enctype="text/plain">
      <div  id="form">
        <fieldset>
          <label  id="name-label">Name<input class="text"id="name" type="text"required name="Name"placeholder="Enter ur name" ></label>
          <label id="email-label">Email<input class="text" required type="email" id="email" name="Email" placeholder=".....@gmail.com"></label>
          <label id="number-label">Age(optional)<input class="text"type="number"max="105" min="13" id="number"required name="Age"placeholder="Age"></label>
         
          <label for="dropdown" >Are u a/an ?</label>
          <select class="text" required id="dropdown"class="text" name="role">
            <option value="" >select ur (Role)</option>
            <option value="1">high school student</option>
            <option value="2">college student</option>
            <option value="3">grad working</option>
            <option value="4">unemplyed</option>
            <option value="5">other</option>
            </select>
            </fieldset>
            <fieldset >
              <p>wd u recommend us?</p>
            <label for="yes"><input  checked id="yes"type="radio" name="recommend" value="yes" >yes</label>
            <label for="no"><input id="no"type="radio" name="recommend" value="yes" >no</label>
            <label for="not sure"><input id="not sure" type="radio" name="recommend" value="yes" >not sure</label>
            </fieldset>
            <fieldset>
              <label class="like" for="like">what do you like about us? 
                <select class="text" required id="like" name="Like">
                 <option value="">select</option>
                 <option value="1">1</option>
                 <option value="2">2</option>
                 <option value="3">3</option>
                 <option value="4">4</option></label>
                 </select>
                 <p class="farp">recommendation for imporvment ?</p>
                 <label for="1"><input type="checkbox"id="1" name="1"value="1">1</label>
                 <label for="2"><input type="checkbox"id="2" name="2"value="2">2<label>
                 <label for="3"><input type="checkbox"id="3" name="3"value="3">3<label>
            <label for="suggestion"><p class="farp">what do suggest?</p><textarea class="text" id="suggestion" cols="50"rows="5"placeholder="type suggenstion here"></textarea></label>
            </fieldset>
            <button type="submit" id="submit"value="Submit">Submit
              <footer>
                <p>Get in touch with us via social media</P>
                  <a href="https://www.facebook.com/share/15jbKYGKT9/" target="_blank"><img src="facelogo.jpg" alt="face logo" style="height: 1em; " style="width:1em ;"></a>   
              </footer>
              </div>
              </form>
              </main>
              
              </body>
              </div>
              </html>
               
            
             


